<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Anna's portfolio</title>
    
    <!-- Нормалізація стилів -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    <!-- Власні стилі -->
    <link rel="stylesheet" href="css/style.css">
    
    <!--  Підключення веб-шрифтів  -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon-16x16.png">
	
    
</head>
<body>
    

<!-- ...................................... 

HEADER

...................................... -->
<header class="page-header"> 
	<nav class="main--navigation" id="menu">
		<ul>
			<li><a href="#cv">CV</a></li>
			<li ><a href="#works" class="active">My works</a></li>
			<li><a href="#contacts">Contacts</a></li>
		</ul>
	</nav>
	<img src="img/portfolio/my_photo.jpg" class="photo">
    <h1 class="title wow animated zoomIn" data-wow-delay="0.5s">Kovalyova Anna</h1>
    <h2 class="slogan wow animated fadeInRight" data-wow-delay="0.3s">Professional website development <br> HTML5 CSS3 JS jQuery</h2>
    <span class="arrow ">
        <i class="fa fa-chevron-down" aria-hidden="true"></i> 
    </span>
</header>   
    
<main>
<!-- ...................................... 

My CV 

...................................... -->
	
<section class="cv container">
	<div class="cv_photo wow animated  fadeInLeft" data-wow-delay="1s">
		<img src="img/portfolio/my_photo_cv.jpg">
	</div>
	<div class="cv_cv">
		<h2 class="header_cv" id="cv">Curriculum vitae</h2>
		<p class="cv_name">Anna Kovalyova</p>
		<p class="cv_inf">18y.o., Kyiv, Ukraine</p>
		<p class="cv_inf">I am fond of learning languages, as some years ago I wanted to be an interpreter or diplomat. My English level is B2 and now I am learning German.</p>
        <p class="cv_inf">I have been programming for three years and I have already had some skills. I have learned Java, Python and C++ and I am interested in web development lately.</p>
		<div class="columns">
			<div class="cv_col">
				<h3 class="cv_experience">Work experience</h3>
				<ul class="cv_list">
					<li>
						<time>June 23th, 2018 - July 3rd, 2018 </time>
						<p class="cv_text">IT Camp in the Carpathians. Developing Java and Android projects.</p>
					</li>
					<li>
						<time>July 5th, 2018 - July 11th, 2018</time>
						<p class="cv_text">Developing Android app with a team for the IT Company, which approved our code.	</p>
					</li>
					<li>
						<time>April, 2019 - June, 2019</time><br>
						<p class="cv_text">Developing websites with WOW Teachers.</p>
					</li>
					<li>
						<time>June, 2020 - December, 2020</time><br>
						<p class="cv_text">Interpreter.<br>Translation of scientific papers related to programming.<br>Work with English text/audio to learn a program 
							that helps in online meetings (writes text, recognizes sentences, highlights tasks / deadlines / problems that need urgent solution, etc.)</p>
					</li>
					<li>
						<time>June, 2021 - now</time><br>
						<p class="cv_text">Web Developer</p>
					</li>
				</ul>
			</div>
			<div class="cv_col">
				<h3 class="cv_education">Education</h3>
				<ul class="cv_list">
					<li>	
						<time>2018 - 2019</time><br>
						<a href="https://ks.isuo.org/ru/schools/view/id/6643" target="_blank">
							<p class="cv_text">	Kakhovka Educational Complex "Gymnasium - Specialized School of I Degree with Advanced Study of Foreign Languages" of Kakhovka City Council of Kherson Oblast</p>
						</a>
					</li>
					<li>	
						<time>November, 2017 - May, 2018</time><br>
						<a href="http://idf.ua/" target="_blank">
							<p class="cv_text">Java training. The training program is adapted to the requirements of the certification exam of Oracle Corporation.
							</p>
						</a>
					</li>
					<li>
						<time>September, 2018 - November, 2018</time><br>
						<a href="https://htmlacademy.ru/" target="_blank">
							<p class="cv_text">HTML Academy - interactive online courses.</p>
						</a>	
					</li>
					<li>
						<time>December, 2018 - May, 2019</time><br>
						<a href="https://codifun.com/" target="_blank">
						<p class="cv_text">Codifun</p>
						</a>
					</li>
					<li>
						<a href="https://brainbasket.org/ru/wow-teachers-3/" target="_blank">
							<time>April, 2019 - June, 2019</time><br>
							<p class="cv_text">WOW Teachers is an all-Ukrainian social and educational project for the free teaching of computer science and senior pupils on the basics of web development.</p>
						</a>
					</li>
                    <li>
			    			<time>September, 2019 - June, 2023</time><br>
						<a href="http://csc.knu.ua/uk/" target="_blank">
							<p class="cv_text">Student of Taras Shevchenko National University of Kyiv, Faculty of Computer Science and Cybernetics, System Analysis, Department of Applied Statistics</p>
						</a>
					</li>
                    <li>
			    			<time>April, 2021 - August, 2021</time><br>
						<a href="https://training.epam.ua/#!/Home?lang=ua&City=4,5,639,2,655,3,675,682,276,1,644,626o" target="_blank">
							
							<p class="cv_text">EPAM University Frontend Program</p>
						</a>
					</li>
                    
				</ul>
			</div>
		</div>
	</div>
</section>
    
<!-- ...................................... 

MY WORKS 

...................................... -->
	
<section class="portfolio container">
	<h2 class="header" id="works">My works</h2>
	<div class="projects">
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="0.5s">
		<img class="view_proj" src="img/portfolio/blackWhite.jpg">
		<figcaption class="description"> 
			<a href="https://akannka.github.io/blackAndWhite/" class="title">Black&White</a>
			<p class="text">One-page site layout in accordance with the PSD layout</p> 
		</figcaption>
		</figure>
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="0.5s">
		<img class="view_proj" src="img/portfolio/games.jpg">
		<figcaption class="description"> 
			<a href="https://akannka.github.io/games/" class="title">Games</a>
			<p class="text">One-page site layout in accordance with the PSD layout using Bootstrap</p> 
		</figcaption>
		</figure>
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="0.5s">
		<img class="view_proj" src="img/portfolio/healthCare.jpg">
		<figcaption class="description"> 
			<a href="https://akannka.github.io/layout_healthCare/" class="title">Health Care</a>
			<p class="text">One-page site layout in accordance with the PSD layout</p> 
		</figcaption>
		</figure>		
	</div>
</section> 
<section class="portfolio container">
	<div class="projects">
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="0.5s">
		<img class="view_proj" src="img/portfolio/project_wave.jpg">
		<figcaption class="description"> 
			<a href="https://akannka.github.io/NewWave/" class="title">Site layout NEW WAVE </a>
			<p class="text">One-page site layout in accordance with the PSD layout</p> 
		</figcaption>
		</figure>
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="1s">
		<img class="view_proj" src="img/portfolio/project_station.jpg">
		<figcaption class="description"> 
			<a href="#!" class="title">Radio station site</a>
			<p class="text">Placement of the site of the music radio station</p> 
		</figcaption>
		</figure>
		<figure class="col-4 wow animated  fadeInUp" data-wow-delay="1.5s">
		<img class="view_proj" src="img/portfolio/project_portfolio.jpg">
		<figcaption class="description"> 
			<a href="#!" class="title">Portfolio web design speedart</a>
			<p class="text">Placement of the personal portfolio site</p> 
		</figcaption>
		</figure>		
	</div>
</section> 
    
</main>    
<!-- ...................................... 

FOOTER

...................................... -->
<footer class="page-footer ">
	<h2 class="visually-hidden" id="contacts">Footer</h2>
	<div class="container ">
	<div class="footer">
		<div class="col-4">
			<p class="footer_name">AKANNKA</p>
			<p class="footer_text">HTML layout and site development</p>
		</div>
		<div class="col-4">
			<p class="footer_social">My profiles in social networks:</p>
			<p class="footer__social-icons">
                   
                    <a href="#" target="_blank">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    
                    <a href="https://www.facebook.com/profile.php?id=100014493394364" target="_blank">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                    
                    <a href="#" target="_blank">
                    <i class="fa fa-youtube" aria-hidden="true"></i>
                    </a>
                    
                </p>
		</div>
		<div class="col-4">
			<div><a href="https://www.facebook.com/profile.php?id=100014493394364" class="button" target="_blank">contact Facebook</a></div>
			<p class="footer_text">Write me in order or find out<br> the cost of layout of your project</p>		

		</div>
	
	
	
	
	</div>
		</div>
	<a id="back-top" title="Move Up" href="#" onclick="return up()"><span class="visually-hidden ">Back</span></a>

</footer>
    
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/backtop.js"></script>
<script src="js/wow.min.js"></script>
 <script src="js/wow.js"></script>

		
	

    
</body>
</html>
